<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/main.css">

</head>
<body>
    <header class="container flex justify-between items-center">
        <a href="index.html" class="logo">Insulation Alliance</a>
        <nav class="main-nav" aria-label="main navigation">
            <ul role="list" class="flex justify-between items-center gap-20">
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
        <div class="flex gap-16">
            <a href="tel:+19255551234" class="btn btn-primary">Call Now</a>
            <a href="contact.html" class="btn btn-secondary">Schedule an Appointment</a>
        </div>
    </header>
</body>
</html>